<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>flashcard</title>
   <link rel="stylesheet" href="home/index.css"/>
</head>
<body class= "flashcard">
   <main>
       <div class="infocard">
           <img id="plant-image" src="" alt="Plant Image">
           <h2 id="plant-name">Plant Name</h2>
           <p id="plant-description">Description: <span></span></p>
           <p id="plant-common-names">Common Names: <span></span></p>
           <p id="plant-taxonomy">Taxonomy: <span></span></p>
           <p id="plant-rank">Rank: <span></span></p>
           <p id="plant-gbif-id">GBIF ID: <span></span></p>
           <p id="plant-inaturalist-id">iNaturalist ID: <span></span></p>
           <p id="plant-edible-parts">Edible Parts: <span></span></p>
           <p id="plant-watering">Watering Needs: <span></span></p>
           <p id="plant-propagation">Propagation Methods: <span></span></p>
       </div>
   </main>
<script src="home/flashcard.js"></script>
</body>
</html>

